server.port=8080

spring.application.name=MyChat-Server
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MyChat_db
spring.datasource.username=MyChat
spring.datasource.password=password
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# qq email
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1460014874@qq.com
spring.mail.password=cktttnqteyoojegg
spring.mail.default-encoding=UTF-8

#Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.main.web-application-type=servlet
